{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "repository": "https://github.com/drdrunkenstien/webpack.git",
  "author": "Vadim Ivanov <tomcr00sewebdev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
